{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "start.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "start-2.tmx": {
            "scale": 0.7580208333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.1978837433008,
                "y": 321.23127662498285
            }
        },
        "start.tmx": {
            "scale": 1.3043,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 487.61787932224183,
                "y": 335.04561833933917
            }
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "tilesets/props.tsx": {
            "scaleInDock": 1
        },
        "tilesets/stone-ground.tsx": {
            "scaleInDock": 1
        },
        "tilesets/structures.tsx": {
            "scaleInDock": 1
        },
        "tilesets/walls.tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "start.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "start.tmx"
    ]
}
